{
  "name": "fly-postcss",
  "version": "0.0.1",
  "description": "Fly plugin for PostCSS",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/morishitter/fly-postcss/git"
  },
  "keywords": [
    "fly",
    "flyplugin",
    "postcss"
  ],
  "author": "Masaaki Morishita",
  "license": "MIT",
  "dependencies": {
    "postcss": "^4.1.13"
  },
  "devDependencies": {}
}
